-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 04 2017 г., 14:27
-- Версия сервера: 10.1.25-MariaDB
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2_mini`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `excerpt` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `excerpt`, `text`, `keywords`, `description`) VALUES
(1, 'В Раде зарегистрирован законопроект о реинтеграции Донбасса', 'Законопроекты', 'В Верховной Раде Украины на 7 сессии VIII созыва зарегистрирован проект законо №7163 \"Об особенностях государственной политики по обеспечению государственного суверенитета Украины над временно оккупированными территориями в Донецкой и Луганской областях\". Соответствующая информация опубликована на сайте парламента. Отметим, что инициатором законопроекта выступил президент Украины Петр Порошенко. Законопроект определен президентом как \"неотложный\". Также зарегистрирован альтернативный проект закона \"Об особенностях государственной политики по обеспечению государственного суверенитета Украины над временно оккупированными территориями\". \"Проект закона должен создать новую правовую основу для решения задачи отпора вражеской агрессии на Донбассе, а в перспективе - для восстановления территориальной целостности Украины в пределах международно признанной границы. Законопроектом определяется правовой режим отдельных районов Донецкой и Луганской областей как временно оккупированной территории Украины\", - говорится в пояснительной записке к законопроекту. Также отмечается, что реализация предложенного законопроекта не потребует дополнительных расходов из государственного бюджета Украины и местных бюджетов.', 'Законопроекты', 'Законопроекты'),
(2, 'Помощь Шевченко. Трудные решения, которые должен принять тренер сборной Украины', 'Помощь Шевченко', 'Конечно, Андрей Шевченко рад получить в распоряжение игрока уровня Марлоса. Но еще больше он был бы рад, если бы новоиспеченный украинец играл на другой позиции. Два сильнейших игрока сборной Украины последних лет как раз крайние полузащитники. Было бы странно увидеть Марлоса в старте, а Андрея Ярмоленко и Евгения Коноплянку в запасе, так что единственный вариант изменить схему игры с введением позиции центрального атакующего хавбека. Или же Марлос пойдет в нападение или в центр полузащиты, что даже звучит не очень. Как и смена позиции, к примеру, Ярмоленко. Чтобы использовать все сильнейшие стороны Марлоса сразу, нужно менять отработанную за год схему игры.', NULL, NULL),
(3, 'Siemens готов участвовать в модернизации электростанций в России', 'Siemens готов', 'Немецкий концерн Siemens готов принимать участие в дальнейшей модернизации электростанций в России. Об этом заявил глава компании в РФ Дитрих Меллер, сообщает Reuters.\r\n\r\n\"Около 50% станций нуждается в модернизации, и Siemens готов к предложениям\", - сказал Меллер.\r\n\r\nКак сообщалось, ранее немецкий концерн оказался в эпицентре скандала, связанного с поставками турбин в Крым.\r\n\r\nВ июле турбины производства Siemens были привезены в Крым для использования на строящихся электростанциях вопреки санкциям ЕС, запрещающим поставки технологий для энергетики на аннексированный в 2014 г. полуостров.\r\n\r\nВ ответ на поставку турбин в Крым ЕС расширил санкции против России. ', NULL, NULL),
(4, 'Комаров показал, как проводят время участники \"Танцев со звездами\" после эфиров', 'Комаров и \"Танцы со звездами\" после эфиров', 'Украинский телеведущий Дмитрий Комаров показал, как провел время в компании хореографа Алены Шоптенко, певицы Нади Дорофеевой, актера Юрия Ткача. Видео он обнародовал в Instagram.\r\n\r\n\"Все, что вы хотели знать о конкуренции между парами и как мы ненавидим друг друга. Вся правда\", – написал телеведущий.\r\nНа проекте \"Танцы со звездами\" Комаров танцует с Александрой Кучеренко. В шестом выпуске шоу он вышел на паркет с Шоптенко.\r\n\r\nТелеканал \"1+1\" приобрел формат проекта \"Танцы со звездами\" в 2006 году и выпустил в эфир три сезона шоу.', NULL, NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
